benbalter/schedule-discussion-posts-action/action.yml
name: Schedule Discussion Post Action
description:
  This action will create a discussion post in a repository at a scheduled time.
author: Ben Balter
runs:
  using: node20
  main: dist/index.js
inputs:
  repo_token:
    description: The default GitHub Actions token
    required: false
    default: ${{ secrets.GITHUB_TOKEN }}
  discussion_token:
    description: A PAT with `discussion:write` scope for the target repository
    default: ${{ secrets.DISCUSSION_TOKEN }}
    required: false

benbalter/schedule-discussion-posts-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    discussion_token: 'asdf123'
    repo_token: 'asdf456'