benbalter/schedule-discussion-posts-action/action.yml
name: Schedule Discussion Post Action
description:
  This action will create a discussion post in a repository at a scheduled time.
author: Ben Balter
runs:
  using: node20
  main: dist/index.js
inputs:
  repo_token:
    description: The default GitHub Actions token
    required: false
    default: ${{ github.token }}
  discussion_token:
    description: A PAT with `discussion:write` scope for the target repository
    required: true
  lint:
    description: Whether to lint the draft markdown files
    required: false
    default: 'false'
  changed_files:
    description: A JSON-encoded list of paths to lint
    required: false
    default: ''

benbalter/schedule-discussion-posts-action/.github/workflows/lint-drafts.yml
- name: Lint markdown files
  uses: ./
  if: steps.changed-markdown-files.outputs.any_changed == 'true'
  with:
    lint: true
    changed_files:
      ${{ steps.changed-markdown-files.outputs.all_changed_files }}